{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_FLAGS": "/permissive- /Zc:preprocessor /EHsc /MP /W4 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DUNICODE -D_UNICODE",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "generator-ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "generator-vs-2022",
      "hidden": true,
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "packaging-vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "USE_VCPKG": "ON",
        "VCPKG_HOST_TRIPLET": "$env{PROJECT_ARCHITECTURE}-windows-static-md",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
        "VCPKG_TARGET_TRIPLET": "$env{PROJECT_ARCHITECTURE}-windows-static-md"
      }
    },
    {
      "name": "compiler-cl",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_FLAGS": "/permissive- /Zc:preprocessor /EHsc /MP /W4 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DUNICODE -D_UNICODE"
      },
      "environment": {
        "PROJECT_ARCHITECTURE": "x64"
      }
    },
    {
      "name": "compiler-clang-cl",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl",
        "PROJECT_COMPILER": "clang",
        "PROJECT_ARCHITECTURE": "x64",
        "PROJECT_TEXT_FLAGS": "-DUNICODE -D_UNICODE",
        "PROJECT_COMPILER_FLAGS": "/permissive- /EHsc /W4 /WX -Wno-overloaded-virtual"
      }
    },
    {
      "name": "builttype-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "builttype-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "inherits": [
        "base"
      ],
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": [
        "base"
      ],
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-clang-cl-vcpkg",
      "inherits": [
        "common",
        "generator-ninja",
        "builttype-debug",
        "compiler-clang-cl",
        "packaging-vcpkg"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug-cl-vcpkg",
      "inherits": [
        "common",
        "packaging-vcpkg",
        "generator-vs-2022",
        "builttype-debug",
        "compiler-cl"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "release-cl-vcpkg",
      "inherits": [
        "common",
        "packaging-vcpkg",
        "generator-vs-2022",
        "builttype-release",
        "compiler-cl"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "debug-clang-cl-vcpkg",
      "description": "",
      "displayName": "",
      "configurePreset": "debug-clang-cl-vcpkg"
    }
  ]
}